<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="60dp"
android:background="#e0e0e0"
android:layout_alignParentTop="true"
android:orientation="vertical"
android:visibility="gone"
tools:visibility="visible">

<TextView
    android:id="@+id/txt_pop_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="有新的消息，请及时查看"
    android:textColor="#00D294"
    android:textSize="14sp" />

</LinearLayout>